{
    "manifest_version": 3,
    "name": "ForceDark",
    "description": "Stop bright websites from making your eyes hurt!",
    "version": "1.0",
    "action": {
      "default_popup": "src/index.html",
      "default_icon": "assets/icon64.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["src/scripts/content-script.js"]
      }
    ]
}